package admin

import "github.com/jackielii/structpages/examples/blog/ui/components"

templ loginShell(username, errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Sign in — blog admin</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-slate-100 text-slate-900">
			<main class="mx-auto max-w-sm px-4 py-16">
				@components.Card("Sign in") {
					<form method="POST" class="space-y-3">
						@components.Alert(components.AlertError, errMsg)
						<label class="block text-sm">
							<span class="mb-1 block font-medium text-slate-700">Username</span>
							<input
								name="username"
								value={ username }
								required
								autofocus
								class="w-full rounded border border-slate-300 px-2 py-1.5 text-sm"
							/>
						</label>
						<label class="block text-sm">
							<span class="mb-1 block font-medium text-slate-700">Password</span>
							<input
								type="password"
								name="password"
								required
								class="w-full rounded border border-slate-300 px-2 py-1.5 text-sm"
							/>
						</label>
						<button
							type="submit"
							class="inline-flex w-full items-center justify-center rounded bg-slate-900 px-3 py-2 text-sm font-medium text-white hover:bg-slate-700"
						>
							Sign in
						</button>
						<p class="text-xs text-slate-500">Demo credentials: <code>admin</code> / <code>admin</code></p>
					</form>
				}
			</main>
		</body>
	</html>
}
